@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
/* global variable */
a {
  display: block;
  margin: 10px 0;
  color: #fff;
  background-color: #000;
  padding: 8px 10px;
  width: fit-content;
  text-decoration: none;
}
/* for title */
.post-box a {
  color: #000;
  background-color: transparent;
  padding: 0 0;
  text-decoration: underline;
}
/* for go back  */
.gb-btn {
  margin: 0 0;
}
/* for email */
.post-email {
  font-size: 15px;
  margin: 10px 0;
  font-weight: 600;
  text-decoration: none !important;
}
nav {
  width: 60%;
  margin: 0 auto 20px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000;
}
nav .right-side {
  display: flex;
  align-items: center;
  gap: 6px;
}

.header {
  width: 60%;
  margin: 0 auto;
}
.title {
  font-size: 40px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.form-title {
  text-align: center;
}
.post-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.post-box {
  flex: 1;
}
.post-box-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.post-title {
  font-size: 26px;
  text-transform: uppercase;
  font-weight: 800;
}
.post-des {
  font-size: 18px;
  margin-bottom: 8px;
}
.details {
  width: 60%;
  margin: auto;
  padding: 20px 0;
}
.details-first {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.details h1 {
  font-size: 44px;
}
.public-user {
  text-align: center;
  margin: 40px 0 20px 0;
}
.profile-photo {
  width: 100px;
  height: 100px;
  border-radius: 10%;
  object-fit: cover;
}
.profile-photo-home {
  object-fit: cover;
  width: 62px;
  height: 62px;
  border-radius: 20%;
  margin-right: 6px;
}
.public-user i,
.own-user i {
  font-size: 6rem;
}
.own-user {
  margin: 40px 0 20px 0;
}
.own-user-left {
  text-align: center;
}

.own-user-right a {
  text-align: center;
}
.own-user-right-premium,
.own-user-right-notpremium {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.details img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
}
.details .des {
  font-size: 21px;
}
.details hr {
  margin: 20px 0;
}
.tmp {
  margin: 4px 0;
  font-weight: 500;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.tmp i {
  font-size: 20px;
}
.details-sec {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 8px;
}
.details-sec .down-ic {
  font-size: 40px;
}
.details-sec a {
  margin: o 0;
  color: #000;
  background-color: transparent;
  padding: 0 0;
}
.action-div {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.paginate {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}
.four {
  text-align: center;
  margin-top: 40px;
}
.four h1 {
  font-size: 60px;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* hompage start */
.user-index {
  display: flex;
  /* align-items: center; */
}
.index-user-ic {
  font-size: 60px;
  margin-right: 4px;
}
/* hompage end */

/* premium start */
.premium {
  width: 60%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
}
.card {
  padding: 20px 20px;
  border: 2px solid black;
  border-radius: 8px;
}
.card h3 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 10px;
}
.card .checkout-btn {
  background-color: #000;
  color: #fff;
  padding: 8px 10px;
  border-radius: 8px;
  font-size: 18px;
  text-align: center;
}
.card ul li {
  list-style: none;
  margin-bottom: 10px;
  font-size: 18px;
}
.premium-username i {
  font-size: 18px;
}
/* premium end */

/* payment details start */
.p-details {
  width: 60%;
  margin: 0 auto;
  background-color: #000;
  color: #fff;
  border-radius: 12px;
}
.p-details-p {
  padding: 40px 40px;
}
.p-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.p-header i {
  font-size: 40px;
}
.p-details h1 {
  font-size: 3rem;
}
.p-details p {
  margin-bottom: 4px;
}
.p-details span {
  font-weight: bold;
}
.p-details .status {
  background-color: green;
  padding: 1px 3px 1px 3px;
}
/* payment details end */

/* subscription success start */
.s-success {
  width: 60%;
  margin: 0 auto;
}
.s-success h1 {
  font-size: 3rem;
}
/* subscription success end */

/* global styles */
label {
  display: block;
  font-size: 16px;
  margin-top: 10px;
}
input,
textarea {
  font-size: 18px;
  padding: 4px 0;
  width: 100%;
}
button,
.btn-full {
  margin: 10px 0;
  color: #fff;
  background-color: #000;
  padding: 8px 20px;
  font-size: 15px;
  width: 100%;
  text-align: center;
  cursor: pointer;
  outline: none;
  border: none;
}
.mx-auto {
  width: 40%;
  margin: auto auto;
}
.feedback {
  text-align: center;
  padding: 40px 0;
}
.feedback h1 {
  font-size: 30px;
}
.feedback p {
  font-size: 20px;
  margin-top: 10px;
}
.or {
  font-size: 18px;
  font-weight: 600;
  margin: 10px 0;
}
.msg-box {
  width: 100%;
  text-align: center;
  color: red;
  border: 1px solid red;
  background-color: rgb(255, 184, 184);
  padding: 4px 10px;
}
.msg-box-warn {
  width: 100%;
  text-align: center;
  border: 1px solid yellow;
  background-color: rgb(255, 255, 193);
  padding: 4px 10px;
}
